client_max_body_size 64M;
proxy_buffer_size 64k;
proxy_buffers 8 64k;
proxy_buffering off;
proxy_request_buffering off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

#gzip  on;

server {
    listen              80 default_server;
    listen              [::]:80  default_server;
    server_name         _;

    location '/.well-known/acme-challenge' {
        alias /var/www/.well-known/acme-challenge;

        location ~ /.well-known/acme-challenge/(.*) {
            default_type text/plain;
        }
    }
    location '/' {
        # Not Found
        return 404;
    }
}
