client_max_body_size 64M;
proxy_buffer_size 64k;
proxy_buffers 8 64k;
proxy_buffering off;
proxy_request_buffering off;
underscores_in_headers on;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

#gzip  on;

server {
    listen              80 default_server;
    listen              [::]:80  default_server;
    server_name         _;

    location '/.well-known/acme-challenge' {
        alias /var/www/.well-known/acme-challenge;

        location ~ /.well-known/acme-challenge/(.*) {
            default_type text/plain;
        }
    }
    location '/' {
        # 301 = permanent redirect, 302 = temporary redirect
        return 301 https://$host:443$request_uri;
    }
}
server {
    listen              443 default_server ssl backlog=512;
    ssl_certificate     "/etc/letsencrypt/live/$FQDN/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/$FQDN/privkey.pem";
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    server_name         $FQDN _;
    root                /var/lib/fastprotect/terra4d/www;
    #charset koi8-r;

    set $cacheFolder '/var/tmp/cache/webtracker/$cookie_machine_name';

    proxy_redirect off;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location ~ ^/nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    location ~ ^/diag {
        proxy_set_header      Host $host;
        proxy_set_header      X_FORWARDED_HOST $host;
        proxy_set_header      X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        proxy_set_header      X_FORWARDED_PROTO $scheme;
        proxy_pass http://webtracker:1777;
    }
    location ~ ^/(webtracker|version|login|logout|) {
        proxy_set_header      Host $host;
        proxy_set_header      X_FORWARDED_HOST $host;
        proxy_set_header      X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        proxy_set_header      X_FORWARDED_PROTO $scheme;
        proxy_pass http://webtracker:1777;
    }
    location = /incident {
        proxy_set_header      Host $host;
        proxy_set_header      X_FORWARDED_HOST $host;
        proxy_set_header      X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        proxy_set_header      X_FORWARDED_PROTO $scheme;
        # catch/incident?token=... requests
        proxy_pass http://webtracker:1777;
    }
    location ~ ^/(incident|xsl)/.*\.(html|htm|xml|xsl)$ {
        proxy_set_header      Host $host;
        proxy_set_header      X_FORWARDED_HOST $host;
        proxy_set_header      X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        proxy_set_header      X_FORWARDED_PROTO $scheme;
        proxy_pass http://webtracker:1777;
    }
    location ~ ^/(incident|xsl)/.*\.(css|js|png|jpg|jpeg)$ {
        root  $cacheFolder;
        #fastcgi_pass unix:/var/lib/fastprotect/terra4d/webtracker/cutelyst-terra3d-webtracker.sock;
    }
    location ~ ^/cfgbin {
        proxy_set_header      Host $host;
        proxy_set_header      X_FORWARDED_HOST $host;
        proxy_set_header      X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        proxy_set_header      X_FORWARDED_PROTO $scheme;
        proxy_pass http://webtracker:1777;
    }
}

